request/file_list.proto

syntax = "proto3";
package CARTA;

import "defs.proto";

// FILE_LIST_REQUEST:
// Requests the list of available files for a given directory.
// Backend responds with FILE_LIST_RESPONSE
message FileListRequest {
    // Required directory name
    string directory = 1;
    //Number of sub-directory levels to include in search for files.
    //Setting this parameter to zero will result in only files in the requested directory being shown.
    fixed32 recursion_level = 2;
}

// FILE_LIST_RESPONSE
// Response for FILE_LIST_REQUEST.
// Gives a list of available files (and their types), as well as subdirectories
message FileListResponse {
    // Defines whether the FILE_LIST_REQUEST was successful
    bool success = 1;
    // List of available image files, with file type information and size information.
    repeated FileInfo files = 2;
    // List of available subdirectories
    repeated string directories = 3;
}