request/moment_request.proto

syntax = "proto3";
package CARTA;

import "defs.proto";
import "enums.proto";

message MomentRequest {
    sfixed32 file_id = 1;
    repeated Moment moments = 2;
    MomentAxis axis = 3;
    sfixed32 region_id = 4;
    IntBounds spectral_range = 5;
    MomentStokes stokes = 6;
    MomentMask mask = 7;
    FloatBounds pixel_range = 8;
}

message MomentResponse {
    bool success = 1;
    repeated MomentImage output_files = 2;
    string message = 3;
}

message MomentProgress {
    float progress = 1;
}
