request/region_list.proto

syntax = "proto3";
package CARTA;

import "defs.proto";

// REGION_LIST_REQUEST:
// Requests the list of available region files for a given directory.
// Backend responds with REGION_LIST_RESPONSE
message RegionListRequest {
    // Required directory name
    string directory = 1;
}

// REGION_LIST_RESPONSE
// Response for REGION_LIST_REQUEST.
// Gives a list of available region files (and their types), as well as subdirectories
message RegionListResponse {
    // Defines whether the REGION_LIST_REQUEST was successful
    bool success = 1;
    // Error message (if applicable)
    string message = 2;
    // Directory of listing
    string directory = 3;
    // Directory parent (null/empty if top-level)
    string parent = 4;
    // List of available image files, with file type information and size information.
    repeated FileInfo files = 5;
    // List of available subdirectories
    repeated string subdirectories = 6;
}

message RegionListProgress {
    Progress progress = 1;
}