request/render3d_request.proto

syntax = "proto3";
package CARTA;

import "defs.proto";
import "open_file.proto";
import "render3d.proto";

message Render3DRequest {
    // File ID of the source image
    sfixed32 file_id = 1;
    // Region ID of the PV cut in the source image
    sfixed32 region_id = 2;
    // Viewr ID for the 3D rendering viewer
    sfixed32 viewer_id = 3;
    // The bounding box in the XY plane corresponding to the image data in pixel coordinates
    // Is already given by frame/file_id/region_id
    // ImageBounds image_bounds = 4;
    // Range of channels to be used in velocity axis
    IntBounds spectral_range = 4;
    // Downsampling in xy axes
    sfixed32 rebin_xy = 5;
    // Downsampling in z axis
    sfixed32 rebin_z = 6;
    // The compression algorithm to use
    CompressionType compression_type = 7;
    // Compression quality from frontend performance preferences
    float image_compression_quality = 8;
    // Flag whether to keep or replace previously-generated images
    bool keep = 9;
}

message Render3DResponse {
    // Defines whether RENDER3D_REQUEST was successful
    bool success = 1;
    // Error message (if applicable)
    string message = 2;
    // Render3D result: generated 3D image
    Render3DData render3d_data = 4;
    // Defines whether RENDER3D_REQUEST was canceled
    bool cancel = 5;
}

message Render3DProgress {
    // File ID of the source image for the Render3D generator
    sfixed32 file_id = 1;
    // Preview ID of the Render3D viewer
    sfixed32 render3D_id = 2;
    // Progress indicator, ranging from 0 to 1
    float progress = 3;
}
