stream/catalog_filter.proto

syntax = "proto3";
package CARTA;

import "enums.proto";
import "defs.proto";

message CatalogFilterRequest {
    sfixed32 file_id = 1;
    repeated string hided_headers = 2;
    repeated FilterConfig filter_configs = 3;
    sfixed32 subset_data_size = 4;
    sfixed32 subset_start_index = 5;
    CatalogImageBounds image_bounds = 6;
    sfixed32 image_file_id = 7;
    sfixed32 region_id = 8;
}

message CatalogFilterResponse {
    sfixed32 file_id = 1;
    sfixed32 image_file_id = 2;
    sfixed32 region_id = 3;
    repeated CatalogHeader headers = 4;
    CatalogColumnsData columns_data = 5;
    sfixed32 subset_data_size = 6;
    sfixed32 subset_end_index = 7;
    float progress = 8;
}