stream/contour_image.proto

syntax = "proto3";
package CARTA;

import "../shared/enums.proto";
import "../shared/defs.proto";

// RASTER_IMAGE_DATA:
// Data for an image rendered in raster mode.
message RasterImageData {
    // The file ID that the raster image corresponds to
    fixed32 file_id = 1;
    // The layer ID that the raster image corresponds to
    fixed32 layer_id = 2;
    // The bounding box in the XY plane corresponding to the image data in pixel coordinates
    ImageBounds image_bounds = 3;
    // The image channel used to generate the contours
    fixed32 channel = 4;
    // The image stokes parameter used to generate the contours
    fixed32 stokes = 5;
    // Each contour set consists of the contour level value, as well as a list of coordinates.
    // The start_indices list is used to determine how to subdivide the coordinates list into
    // separate poly-lines when rendering.
    repeated ContourSet contour_sets = 6;
}