stream/pv_preview.proto

syntax = "proto3";
package CARTA;

import "defs.proto";
import "enums.proto";

// Data stream for PV preview image
message PvPreviewData {
    // Preview ID for the PV preview viewer
    sfixed32 preview_id = 1;
    // PV preview image extended file info
    FileInfoExtended image_info = 2;
    // PV preview image data (uncompressed FP32)
    bytes image_data = 3;
    // Dimensions of data
    sfixed32 width = 4;
    sfixed32 height = 5;
    // The compression algorithm used
    CompressionType compression_type = 6;
    // Compression quality switch
    float compression_quality = 7;
    // Histogram min/max, for rendering
    FloatBounds histogram_bounds = 8;
    // Histogram, to tune rendering
    Histogram histogram = 9;
}
