stream/raster_image.proto

syntax = "proto3";
package CARTA;

import "enums.proto";
import "defs.proto";

// RASTER_IMAGE_DATA:
// Data for an image rendered in raster mode.
message RasterImageData {
    // The file ID that the raster image corresponds to
    fixed32 file_id = 1;
    // The layer ID that the raster image corresponds to
    fixed32 layer_id = 2;
    // The bounding box in the XY plane corresponding to the image data in pixel coordinates
    ImageBounds image_bounds = 3;
    // The image channel (z-coordinate)
    fixed32 channel = 4;
    // The image stokes coordinate
    fixed32 stokes = 5;
    // The mip level used. The mip level defines how many image pixels correspond to the downsampled image
    fixed32 mip = 6;
    // The compression algorithm used.
    CompressionType compression_type = 7;
    // Compression quality switch
    float compression_quality = 8;
    // The number of subsets that the data is broken into (for multithreaded compression/decompression)
    fixed32 num_subsets = 9;
    // Image data. For uncompressed data, this is converted into FP32, while for compressed data, this is passed to the compression library for decompression.
    repeated bytes image_data = 10;
    // Run-length encodings of NaN values removed before compression. These values are used to restore the image’s NaN values after decompression.
    repeated bytes nan_encodings = 11;
}