control/contour.proto

syntax = "proto3";
package CARTA;

import "enums.proto";
import "defs.proto";

// SET_CONTOUR_PARAMETERS
// Sets the contour parameters for a file
message SetContourParameters {
    // The file ID that the contour corresponds to
    fixed32 file_id = 1;
    // The file ID of the reference image that the contour vertices should be mapped to
    fixed32 reference_file_id = 2;
    // The XY bounds corresponding to the image data in pixel coordinates
    ImageBounds image_bounds = 3;
    // Contour levels
    repeated double levels = 4;
    // Pre-contouring smoothing mode
    SmoothingMode smoothing_mode = 5;
    // Contour smoothness factor. For block averaging, this is the block width
    // For Gaussian smoothing, this defines both the Gaussian width, and the kernel size
    int32 smoothing_factor = 6;
    // Decimation factor, indicates to what 1/Nth of a pixel the contour vertices should be rounded to
    int32 decimation_factor = 7;
    // Zstd compression level
    int32 compression_level = 8;
    // Size of contour chunks, in number of vertices. If this is set to zero, partial contour results are not used
    int32 contour_chunk_size = 9;
}