control/register_viewer.proto

syntax = "proto3";
package CARTA;

import "enums.proto";

// REGISTER_VIEWER:
// Registers the viewer with the backend.
// Responds with REGISTER_VIEWER_ACK
message RegisterViewer {
    // Unique session ID parameter (can be generated using UUID libraries).
    // Passing in an existing session ID can be used for resuming sessions
    string session_id = 1;
}

// REGISTER_VIEWER_ACK
// Acknowledgement response for REGISTER_VIEWER.
// Informs the frontend whether the session was correctly.
message RegisterViewerAck {
    // Unique session ID
    string session_id = 1;
    // Defines whether the REGISTER_VIEWER command was successful
    bool success = 2;
    // Defines the type of session established
    SessionType session_type = 3;
}