control/resume_session.proto

syntax = "proto3";
package CARTA;

import "defs.proto";
import "enums.proto";
import "open_catalog_file.proto";
import "contour.proto";
import "concat_stokes_files.proto";

message ImageProperties {
    string directory = 1;
    string file = 2;
    string hdu = 3;
    sfixed32 file_id = 4;
    RenderMode render_mode = 5;
    sfixed32 channel = 6;
    sfixed32 stokes = 7;
    map<sfixed32, RegionInfo> regions = 8;
    SetContourParameters contour_settings = 9;
    repeated StokesFile stokes_files = 10;
}

message ResumeSession {
    repeated ImageProperties images = 1;
    repeated OpenCatalogFile catalog_files = 2;
}

message ResumeSessionAck {
    bool success = 1;
    string message = 2;
}

