control/set_cursor.proto

syntax = "proto3";
package CARTA;

import "defs.proto";
import "region_requirements.proto";

// SET_CURSOR:
// Sets the current cursor position in image space coordinates.
// The cursor defines a special case of a region, with a single control point.
message SetCursor {
    // Which file slot the cursor is moving over
    sfixed32 file_id =1;
    // XY-coordinates of cursor in image space
    Point point = 2;
    // Optional accompanying spatial requirements message to be processed prior to cursor update
    SetSpatialRequirements spatial_requirements = 3;
}