control/set_image_channels.proto

syntax = "proto3";
package CARTA;

import "defs.proto";
import "tiles.proto";

// SET_IMAGE_CHANNELS
// Sets the current image channel and Stokes parameter
message SetImageChannels {
    // The file ID that the view corresponds to
    sfixed32 file_id = 1;
    // The image channel (Z-coordinate)
    sfixed32 channel = 2;
    // The image stokes parameter
    sfixed32 stokes = 3;
    // Required tiles when changing channels
    AddRequiredTiles required_tiles = 4;
    // Optional requested channels for channel map view
    IntBounds channel_range = 5;
    // Optional range of channels for channel map view
    IntBounds current_range = 6;
}
