shared/defs.proto

syntax = "proto3";
package CARTA;

import "enums.proto";

//
// Utility definitions and sub-messages for the Control package
//

message Point {
    float x = 1;
    float y = 2;
}

// File info message structure (internal use only)
message FileInfo {
    string name = 1;
    FileType type = 2;
    sfixed64 size = 3;
    repeated string HDU_list = 4;
}

message FileInfoExtended {
    // Number of dimensions of the image file
    sfixed32 dimensions = 1;
    // Width of the XY plane
    sfixed32 width = 2;
    // Height of the XY plane
    sfixed32 height = 3;
    // Number of channels
    sfixed32 depth = 4;
    // Number of Stokes parameters
    sfixed32 stokes = 5;
    // List of Stokes parameters contained in the file (if applicable). For files that do not explicitly specify Stokes files, this will be blank.
    repeated string stokes_vals = 6;
    // Header entries from header string or attributes
    repeated HeaderEntry header_entries = 7;
    repeated HeaderEntry computed_entries = 8;
}

message HeaderEntry {
    string name = 1;
    string value = 2;
    EntryType entry_type = 3;
    double numeric_value = 4;
}

message DoubleBounds {
    double min = 1;
    double max = 2;
}

message ImageBounds {
    sfixed32 x_min = 1;
    sfixed32 x_max = 2;
    sfixed32 y_min = 3;
    sfixed32 y_max = 4;
}

message AnimationFrame {
    sfixed32 channel = 1;
    sfixed32 stokes = 2;
}

message SpatialProfile {
    sfixed32 start = 1;
    sfixed32 end = 2;
    bytes raw_values_fp32 = 3;
    string coordinate = 4;
}

message SpectralProfile {
    string coordinate = 1;
    StatsType stats_type = 2;
    bytes raw_values_fp32 = 3;
    bytes raw_values_fp64 = 4;
}

message StatisticsValue {
    StatsType stats_type = 1;
    double value = 2;
}

message Histogram {
    sfixed32 channel = 1;
    sfixed32 num_bins = 2;
    double bin_width = 3;
    double first_bin_center = 4;
    repeated sfixed32 bins = 5;
    double mean = 6;
    double std_dev = 7;
}

message RegionProperties {
    sfixed32 region_id = 1;
    RegionInfo region_info = 2;
}

message RegionInfo {
    string region_name = 1;
    RegionType region_type = 2;
    repeated Point control_points = 3;
    float rotation = 4;
}

message ImageProperties {
    string directory = 1;
    string file = 2;
    string hdu = 3;
    sfixed32 file_id = 4;
    RenderMode render_mode = 5;
    sfixed32 channel = 6;
    sfixed32 stokes = 7;
    repeated RegionProperties regions = 8;
}

message CatalogFileInfo {
    string name = 1;
    CatalogFileType type = 2;
    string description = 3;
}

message CatalogHeader {
    string name = 1;
    EntryType data_type = 2;
    sfixed32 column_index = 3;
    sfixed32 data_type_index = 4;
    string description = 5;
    string units = 6;
}

message CatalogColumnsData {
    repeated BoolColumn bool_column = 1;
    repeated StringColumn string_column = 2;
    repeated IntColumn int_column = 3;
    repeated LLColumn ll_column = 4;
    repeated FloatColumn float_column = 5;
    repeated DoubleColumn double_column = 6;
}

message BoolColumn {
    repeated bool bool_column = 1;
}

message StringColumn {
    repeated string string_column = 1;
}

message IntColumn {
    repeated sfixed32 int_column = 1;
}

message LLColumn {
    repeated sfixed64 ll_column = 1;
}

message FloatColumn {
    repeated float float_column = 1;
}

message DoubleColumn {
    repeated double double_column = 1;
}

message FilterConfig {
    string column_name = 1;
    ComparisonOperator comparison_operator = 2;
    float min = 3;
    float max = 4;
    string sub_string = 5;
}