shared/enums.proto

syntax = "proto3";
package CARTA;

enum EventType {
    EMPTY_EVENT = 0;
    REGISTER_VIEWER = 1;
    FILE_LIST_REQUEST = 2;
    FILE_INFO_REQUEST = 3;
    OPEN_FILE = 4;
    SET_IMAGE_CHANNELS = 6;
    SET_CURSOR = 7;
    SET_SPATIAL_REQUIREMENTS = 8;
    SET_HISTOGRAM_REQUIREMENTS = 9;
    SET_STATS_REQUIREMENTS = 10;
    SET_REGION = 11;
    REMOVE_REGION = 12;
    CLOSE_FILE = 13;
    SET_SPECTRAL_REQUIREMENTS = 14;
    START_ANIMATION = 15;
    START_ANIMATION_ACK = 16;
    STOP_ANIMATION = 17;
    REGISTER_VIEWER_ACK = 18;
    FILE_LIST_RESPONSE = 19;
    FILE_INFO_RESPONSE = 20;
    OPEN_FILE_ACK = 21;
    SET_REGION_ACK = 22;
    REGION_HISTOGRAM_DATA = 23;
    SPATIAL_PROFILE_DATA = 25;
    SPECTRAL_PROFILE_DATA = 26;
    REGION_STATS_DATA = 27;
    ERROR_DATA = 28;
    ANIMATION_FLOW_CONTROL = 29;
    ADD_REQUIRED_TILES = 30;
    REMOVE_REQUIRED_TILES = 31;
    RASTER_TILE_DATA = 32;
    REGION_LIST_REQUEST = 33;
    REGION_LIST_RESPONSE = 34;
    REGION_FILE_INFO_REQUEST = 35;
    REGION_FILE_INFO_RESPONSE = 36;
    IMPORT_REGION = 37;
    IMPORT_REGION_ACK = 38;
    EXPORT_REGION = 39;
    EXPORT_REGION_ACK = 40;
    SET_CONTOUR_PARAMETERS = 45;
    CONTOUR_IMAGE_DATA = 46;
    RESUME_SESSION = 47;
    RESUME_SESSION_ACK = 48;
    RASTER_TILE_SYNC = 49;
    CATALOG_LIST_REQUEST = 50;
    CATALOG_LIST_RESPONSE = 51;
    CATALOG_FILE_INFO_REQUEST = 52;
    CATALOG_FILE_INFO_RESPONSE = 53;
    OPEN_CATALOG_FILE = 54;
    OPEN_CATALOG_FILE_ACK = 55;
    CLOSE_CATALOG_FILE = 56;
    CATALOG_FILTER_REQUEST = 57;
    CATALOG_FILTER_RESPONSE = 58;
    SCRIPTING_REQUEST = 59;
    SCRIPTING_RESPONSE = 60;
    MOMENT_REQUEST = 61;
    MOMENT_RESPONSE = 62;
    MOMENT_PROGRESS = 63;
    STOP_MOMENT_CALC = 64;
    SAVE_FILE = 65;
    SAVE_FILE_ACK = 66;
    CONCAT_STOKES_FILES = 69;
    CONCAT_STOKES_FILES_ACK = 70;
    FILE_LIST_PROGRESS = 71;
    STOP_FILE_LIST = 72;
    PV_REQUEST = 75;
    PV_RESPONSE = 76;
    PV_PROGRESS = 77;
    STOP_PV_CALC = 78;
    FITTING_REQUEST = 79;
    FITTING_RESPONSE = 80;
    SET_VECTOR_OVERLAY_PARAMETERS = 81;
    VECTOR_OVERLAY_TILE_DATA = 82;
    FITTING_PROGRESS = 83;
    STOP_FITTING = 84;
    PV_PREVIEW_DATA = 85;
    STOP_PV_PREVIEW = 86;
    CLOSE_PV_PREVIEW = 87;
}

enum SessionType {
    NEW = 0;
    RESUMED = 1;
}

enum FileType {
    CASA = 0;
    CRTF = 1;
    DS9_REG = 2;
    FITS = 3;
    HDF5 = 4;
    MIRIAD = 5;
    UNKNOWN = 6;
}

enum RenderMode {
    RASTER = 0;
    CONTOUR = 1;
}

enum CompressionType {
    NONE = 0;
    ZFP = 1;
    SZ = 2;
}

enum RegionType {
    POINT = 0;
    LINE = 1;
    POLYLINE = 2;
    RECTANGLE = 3;
    ELLIPSE = 4;
    ANNULUS = 5;
    POLYGON = 6;
    ANNPOINT = 7;
    ANNLINE = 8;
    ANNPOLYLINE = 9;
    ANNRECTANGLE = 10;
    ANNELLIPSE = 11;
    ANNPOLYGON = 12;
    ANNVECTOR = 13;
    ANNRULER = 14;
    ANNTEXT = 15;
    ANNCOMPASS = 16;
}

enum SmoothingMode {
    NoSmoothing = 0;
    BlockAverage = 1;
    GaussianBlur = 2;
}

enum StatsType {
    NumPixels = 0;
    NanCount = 1;
    Sum = 2;
    FluxDensity = 3;
    Mean = 4;
    RMS = 5;
    Sigma = 6;
    SumSq = 7;
    Min = 8;
    Max = 9;
    Extrema = 10;
    Blc = 11;
    Trc = 12;
    MinPos = 13;
    MaxPos = 14;
    Blcf = 15;
    Trcf = 16;
    MinPosf = 17;
    MaxPosf = 18;
}

enum ErrorSeverity {
    DEBUG = 0;
    INFO = 1;
    WARNING = 2;
    ERROR = 3;
    CRITICAL = 4;
}

enum EntryType {
    STRING = 0;
    FLOAT = 1;
    INT = 2;
}

enum ClientFeatureFlags {
    CLIENT_FEATURE_NONE = 0;
    WEB_GL = 1;
    WEB_GL_2 = 2;
    WEB_ASSEMBLY = 4;
    WEB_ASSEMBLY_THREADS = 8;
    OFFSCREEN_CANVAS = 16;
}

enum ServerFeatureFlags {
    SERVER_FEATURE_NONE = 0;
    SZ_COMPRESSION = 1;
    HEVC_COMPRESSION = 2;
    NVENC_COMPRESSION = 4;
    // Disables write requests, including saving files, exporting regions, and writing preferences and layouts files.
    READ_ONLY = 8;
    USER_PREFERENCES = 16;
    USER_LAYOUTS = 32;
    SCRIPTING = 64;
}

enum FileFeatureFlags {
    FILE_FEATURE_NONE = 0;
    ROTATED_DATASET = 1;
    CHANNEL_HISTOGRAMS = 2;
    CUBE_HISTOGRAMS = 4;
    CHANNEL_STATS = 8;
    MEAN_IMAGE = 16;
    MIP_DATASET = 32;
}

enum CoordinateType {
    PIXEL = 0;
    WORLD = 1;
}

enum CatalogFileType {
    FITSTable = 0;
    VOTable = 1;
    Unknown = 2;
}

enum ColumnType {
    UnsupportedType = 0;
    String = 1;
    Uint8 = 2;
    Int8 = 3;
    Uint16 = 4;
    Int16 = 5;
    Uint32 = 6;
    Int32 = 7;
    Uint64 = 8;
    Int64 = 9;
    Float = 10;
    Double = 11;
    Bool = 12;
}

enum ComparisonOperator {
    Equal = 0;
    NotEqual = 1;
    Lesser = 2;
    Greater = 3;
    LessorOrEqual = 4;
    GreaterOrEqual = 5;
    RangeOpen = 6;
    RangeClosed = 7;
}

enum SortingType {
    Ascending = 0;
    Descending = 1;
}

enum Moment {
    MEAN_OF_THE_SPECTRUM = 0;
    INTEGRATED_OF_THE_SPECTRUM = 1;
    INTENSITY_WEIGHTED_COORD = 2;
    INTENSITY_WEIGHTED_DISPERSION_OF_THE_COORD = 3;
    MEDIAN_OF_THE_SPECTRUM = 4;
    MEDIAN_COORDINATE = 5;
    STD_ABOUT_THE_MEAN_OF_THE_SPECTRUM = 6;
    RMS_OF_THE_SPECTRUM = 7;
    ABS_MEAN_DEVIATION_OF_THE_SPECTRUM = 8;
    MAX_OF_THE_SPECTRUM = 9;
    COORD_OF_THE_MAX_OF_THE_SPECTRUM = 10;
    MIN_OF_THE_SPECTRUM = 11;
    COORD_OF_THE_MIN_OF_THE_SPECTRUM = 12;
}

enum MomentAxis {
    SPECTRAL = 0;
    STOKES = 1;
}

enum MomentMask {
    None = 0;
    Include = 1;
    Exclude = 2;
}

// polarization parameters including the Stokes parameters, circular correlations, and linear correlations (the Stokes axis defined by the FITS standard)
enum PolarizationType {
    POLARIZATION_TYPE_NONE = 0;
    I = 1;
    Q = 2;
    U = 3;
    V = 4;
    RR = 5;
    LL = 6;
    RL = 7;
    LR = 8;
    XX = 9;
    YY = 10;
    XY = 11;
    YX = 12;
    // Polarized intensity: sqrt(Q^2 + U^2 + V^2)
    Ptotal = 13;
    // Linearly Polarized intensity: sqrt(Q^2 + U^2)
    Plinear = 14;
    // Polarization Fraction: Ptotal / I
    PFtotal = 15;
    // Linear Polarization Fraction: Plinear / I
    PFlinear = 16;
    // Linear Polarization Angle: arctan(U/Q) / 2
    Pangle = 17;
}

enum FileListType {
    Image = 0;
    Catalog = 1;
}

enum FileListFilterMode {
    Content = 0;
    Extension = 1;
    AllFiles = 2;
}

enum ProfileAxisType {
    Offset = 0;
    Distance = 1;
}

enum PointAnnotationShape {
    SQUARE = 0;
    BOX = 1;
    CIRCLE = 2;
    CIRCLE_LINED = 3;
    DIAMOND = 4;
    DIAMOND_LINED = 5;
    CROSS = 6;
    X = 7;
}

enum TextAnnotationPosition {
    CENTER = 0;
    UPPER_LEFT = 1;
    UPPER_RIGHT = 2;
    LOWER_LEFT = 3;
    LOWER_RIGHT = 4;
    TOP = 5;
    BOTTOM = 6;
    LEFT = 7;
    RIGHT = 8;
}

// Types of solvers for the linear least squares system in image fittings
enum FittingSolverType {
    Qr = 0; // Uses a rank revealing QR decomposition
    Cholesky = 1; // Uses a Cholesky decomposition
    Mcholesky = 2; // Uses a modified Cholesky decomposition
    Svd = 3; // Uses a singular value decomposition
}
