shared/enums.proto

syntax = "proto3";
package CARTA;

enum EventType {
    EMPTY_EVENT = 0;
    REGISTER_VIEWER = 1;
    FILE_LIST_REQUEST = 2;
    FILE_INFO_REQUEST = 3;
    OPEN_FILE = 4;
    SET_IMAGE_CHANNELS = 6;
    SET_CURSOR = 7;
    SET_SPATIAL_REQUIREMENTS = 8;
    SET_HISTOGRAM_REQUIREMENTS = 9;
    SET_STATS_REQUIREMENTS = 10;
    SET_REGION = 11;
    REMOVE_REGION = 12;
    CLOSE_FILE = 13;
    SET_SPECTRAL_REQUIREMENTS = 14;
    START_ANIMATION = 15;
    START_ANIMATION_ACK = 16;
    STOP_ANIMATION = 17;
    REGISTER_VIEWER_ACK = 18;
    FILE_LIST_RESPONSE = 19;
    FILE_INFO_RESPONSE = 20;
    OPEN_FILE_ACK = 21;
    SET_REGION_ACK = 22;
    REGION_HISTOGRAM_DATA = 23;
    SPATIAL_PROFILE_DATA = 25;
    SPECTRAL_PROFILE_DATA = 26;
    REGION_STATS_DATA = 27;
    ERROR_DATA = 28;
    ANIMATION_FLOW_CONTROL = 29;
    ADD_REQUIRED_TILES = 30;
    REMOVE_REQUIRED_TILES = 31;
    RASTER_TILE_DATA = 32;
    REGION_LIST_REQUEST = 33;
    REGION_LIST_RESPONSE = 34;
    REGION_FILE_INFO_REQUEST = 35;
    REGION_FILE_INFO_RESPONSE = 36;
    IMPORT_REGION = 37;
    IMPORT_REGION_ACK = 38;
    EXPORT_REGION = 39;
    EXPORT_REGION_ACK = 40;
    SET_USER_PREFERENCES = 41;
    SET_USER_PREFERENCES_ACK = 42;
    SET_USER_LAYOUT = 43;
    SET_USER_LAYOUT_ACK = 44;
    SET_CONTOUR_PARAMETERS = 45;
    CONTOUR_IMAGE_DATA = 46;
    RESUME_SESSION = 47;
    RESUME_SESSION_ACK = 48;
    CATALOG_LIST_REQUEST = 49;
    CATALOG_LIST_RESPONSE = 50;
    CATALOG_FILE_INFO_REQUEST = 51;
    CATALOG_FILE_INFO_RESPONSE = 52;
    OPEN_CATALOG_FILE = 53;
    OPEN_CATALOG_FILE_ACK = 54;
    CLOSE_CATALOG_FILE = 55;
    CATALOG_FILTER_REQUEST = 56;
    CATALOG_FILTER_RESPONSE = 57;
    RASTER_TILE_SYNC = 58;
}

enum SessionType {
    NEW = 0;
    RESUMED = 1;
}

enum FileType {
    FITS = 0;
    CASA = 1;
    HDF5 = 2;
    MIRIAD = 3;
    REG = 4;
    CRTF = 5;
    UNKNOWN = 6;
}

enum RenderMode {
    RASTER = 0;
    CONTOUR = 1;
}

enum CompressionType {
    NONE = 0;
    ZFP = 1;
    SZ = 2;
}

enum RegionType {
    POINT = 0;
    LINE = 1;
    POLYLINE = 2;
    RECTANGLE = 3;
    ELLIPSE = 4;
    ANNULUS = 5;
    POLYGON = 6;
}

enum SmoothingMode {
    NoSmoothing = 0;
    BlockAverage = 1;
    GaussianBlur = 2;
}

enum StatsType {
    NumPixels = 0;
    NanCount = 1;
    Sum = 2;
    FluxDensity = 3;
    Mean = 4;
    RMS = 5;
    Sigma = 6;
    SumSq = 7;
    Min = 8;
    Max = 9;
    Blc = 10;
    Trc = 11;
    MinPos = 12;
    MaxPos = 13;
    Blcf = 14;
    Trcf =  15;
    MinPosf = 16;
    MaxPosf = 17;
}

enum ErrorSeverity {
    DEBUG = 0;
    INFO = 1;
    WARNING = 2;
    ERROR = 3;
    CRITICAL = 4;
}

enum EntryType {
    STRING = 0;
    FLOAT = 1;
    INT = 2;
    BOOL = 3;
    LONGLONG = 4;
    DOUBLE = 5;
    UNKNOWN_TYPE = 6;
}

enum ClientFeatureFlags {
    CLIENT_FEATURE_NONE = 0;
    WEB_GL = 1;
    WEB_GL_2 = 2;
    WEB_ASSEMBLY = 4;
    WEB_ASSEMBLY_THREADS = 8;
    OFFSCREEN_CANVAS = 16;
}

enum ServerFeatureFlags {
    SERVER_FEATURE_NONE = 0;
    SZ_COMPRESSION = 1;
    HEVC_COMPRESSION = 2;
    NVENC_COMPRESSION = 4;
    REGION_WRITE_ACCESS = 8;
    USER_PREFERENCES = 16;
    USER_LAYOUTS = 32;
}

enum FileFeatureFlags {
    FILE_FEATURE_NONE = 0;
    ROTATED_DATASET = 1;
    CHANNEL_HISTOGRAMS = 2;
    CUBE_HISTOGRAMS = 4;
    CHANNEL_STATS = 8;
    MEAN_IMAGE = 16;
    MIP_DATASET = 32;
}

enum CoordinateType {
    PIXEL = 0;
    WORLD = 1;
}

enum CatalogFileType {
    VOTable = 0;
}

enum ComparisonOperator {
    EqualTo = 0;
    NotEqualTo = 1;
    LessThan = 2;
    GreaterThan = 3;
    LessThanOrEqualTo = 4;
    GreaterThanOrEqualTo = 5;
    BetweenAnd = 6;
    FromTo = 7;
}

enum SortingType {
    Ascend = 0;
    Descend = 1;
}